const btn = document.querySelector('#btn');
const par = document.querySelector("#par");

const quotes = [
"Никогда, никогда, никогда не сдавайтесь! ~ У.Черчилль",
"Каждая неудавшаяся попытка — это еще один шаг вперед. ~ Томас Эдисон",
"Мы либо найдем выход, либо создадим его сами. ~ Ганнибал",
"Пессимист видит трудности при каждой возможности, оптимист в каждой трудности видит возможности. ~ У.Черчилль",
"―Возможность лежит где-то посредине возникшей у Вас проблемы. - Альберт Эйнштейн",
"Неудача - это не всегда ошибка. Иногда это просто лучшее из того, что мы можем в данных обстоятельствах. Настоящая ошибка - перестать пытаться. ~ В.Б.Скиннер",
"Никогда не путайте одну неудачу с окончательным поражением. ~ Ф. Скотт Фиджеральд",
"Неудача даёт возможность начать всё с начала, только более разумно. ~ Генри Форд",
"Иногда нужно десять лет, чтобы получить тот один год, который изменит вашу жизнь.",
"Сквозь настойчивость многие люди находят успех в том, что казалось обречено было стать неудачей. ~ Бенджамин Дизраэли"
]

btn.addEventListener('click', function() {
    let randomQuotes = quotes[Math.floor(Math.random() * quotes.length)];
    par.style.display = "block";
    par.textContent = randomQuotes;
})